${AnsiColor.BLUE}             _             _
${AnsiColor.BLUE}            | |           | |
${AnsiColor.BLUE}            | | _____  ___| |__  _   _  __ _ _ __   __ _
${AnsiColor.BLUE}            | |/ / _ \/ __| '_ \| | | |/ _` | '_ \ / _` |
${AnsiColor.BLUE}            |   <  __/ (__| | | | |_| | (_| | | | | (_| |
${AnsiColor.BLUE}            |_|\_\___|\___|_| |_|\__,_|\__,_|_| |_|\__, |
${AnsiColor.BLUE}                                                    __/ |
${AnsiColor.BLUE}                                                   |___/

${AnsiColor.BLUE}:: kechuang :: ${spring.application.name}:${AnsiColor.RED}${kc.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}


