<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kc-service-api</artifactId>
        <groupId>org.kechuang</groupId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aisSocket-api</artifactId>
    <name>${project.artifactId}</name>
    <version>${kc.project.version}</version>
    <packaging>jar</packaging>

    <dependencies>


        <dependency>
            <groupId>org.kechuang</groupId>
            <artifactId>kc-core-tool-cache</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.kechuang</groupId>
            <artifactId>kc-starter-cache</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>kc-core-tool</artifactId>
                    <groupId>org.kechuang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

</project>
