<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kechuang</groupId>
        <artifactId>aisSocket</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <artifactId>kc-service</artifactId>
    <name>${project.artifactId}</name>
    <version>2.3.0.RELEASE</version>
    <packaging>pom</packaging>
    <description>微服务集合</description>

    <modules>
        <module>aisSocketService</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kechuang</groupId>
            <artifactId>kc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kechuang</groupId>
            <artifactId>kc-starter-tenant</artifactId>
        </dependency>
        <!-- jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.kechuang</groupId>-->
            <!--<artifactId>jdbc42</artifactId>-->
            <!--<version>4.0</version>-->
            <!--<classifier>jdbc42</classifier>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry.url}/maryun/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <dockerHost>${docker.registry.host}</dockerHost>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <registryUrl>${docker.registry.url}</registryUrl>
                    <serverId>${docker.registry.url}</serverId>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
